[1mdiff --git a/src/routes/api/stripe/create-upgrade-session/+server.ts b/src/routes/api/stripe/create-upgrade-session/+server.ts[m
[1mindex 6eaf727..ad7fb46 100644[m
[1m--- a/src/routes/api/stripe/create-upgrade-session/+server.ts[m
[1m+++ b/src/routes/api/stripe/create-upgrade-session/+server.ts[m
[36m@@ -70,7 +70,7 @@[m [mexport const POST: RequestHandler = async ({ request, platform, cookies }) => {[m
       const customer = await stripe.customers.create({[m
         email: user.email,[m
         metadata: { [m
[31m-          db_user_id: user.id.toString(),[m
[32m+[m[32m          user_id: user.id.toString(),[m
           upgrade_type: 'authenticated_user'[m
         },[m
       });[m
[36m@@ -103,6 +103,11 @@[m [mexport const POST: RequestHandler = async ({ request, platform, cookies }) => {[m
           upgrade_type: 'authenticated_user'[m
         },[m
       },[m
[32m+[m[32m      // Add metadata at the checkout session level as well[m
[32m+[m[32m      metadata: {[m
[32m+[m[32m        user_id: user.id.toString(),[m
[32m+[m[32m        upgrade_type: 'authenticated_user'[m
[32m+[m[32m      },[m
       customer_update: {[m
         name: 'auto',[m
         address: 'auto'[m
